## begin ionadmin
1 17 ''
s

a contact +1 +3600 12 12 100000
a contact +1 +3600 12 17 100000
a contact +1 +3600 17 12 100000
a contact +1 +3600 17 17 100000

a range +1 +3600 12 12 1
a range +1 +3600 12 17 1
a range +1 +3600 17 12 1
a range +1 +3600 17 17 1

m production 100000000
m consumption 100000000
## end ionadmin

## begin ltpadmin
1 32
a span 12 32 32 1400 10000 1 'udplso 192.168.0.51:1234' 300
a span 17 32 32 1400 10000 1 'udplso 192.168.0.50:1234' 300
s 'udplsi 192.168.0.50:1234'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:17.100 q
a endpoint ipn:17.101 q
a endpoint ipn:17.102 q
a protocol ltp 1400 100
a induct ltp 12 ltpcli
a outduct ltp 12 ltpclo
a outduct ltp 17 ltpclo
s
## end bpadmin

## begin ipnadmin
a plan 12 ltp/12
a plan 17 ltp/17

## end ipnadmin
