# libamp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libamp.so.0'

# Names of this library.
library_names='libamp.so.0.0.0 libamp.so.0 libamp.so'

# The name of the static archive.
old_library='libamp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libamp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0; /bin/bash \"/home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libtool\"  --tag CC --mode=relink gcc -I/usr/include -I./ici/library -I./bpv7/library -I./ltp/library -I./nm -I./nm/agent -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DVNAME=ION-OPEN-SOURCE-4.1.0 -DBUILD_BPv7 -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bpv7/include -I./tc/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -fPIC -Werror -Wno-unused-variable -I ./nm/contrib/QCBOR/inc -DAMP_VERSION=8 -O0 -ggdb3 -DNOEXPAT -lpthread -o libamp.la -rpath /usr/local/lib nm/shared/adm/libamp_la-adm.lo nm/shared/msg/libamp_la-msg.lo nm/shared/primitives/libamp_la-ari.lo nm/shared/primitives/libamp_la-blob.lo nm/shared/primitives/libamp_la-ctrl.lo nm/shared/primitives/libamp_la-edd_var.lo nm/shared/primitives/libamp_la-expr.lo nm/shared/primitives/libamp_la-report.lo nm/shared/primitives/libamp_la-rules.lo nm/shared/primitives/libamp_la-table.lo nm/shared/primitives/libamp_la-tnv.lo nm/shared/utils/libamp_la-cbor_utils.lo nm/shared/utils/libamp_la-db.lo nm/shared/utils/libamp_la-nm_types.lo nm/shared/utils/libamp_la-rhht.lo nm/shared/utils/libamp_la-utils.lo nm/shared/utils/libamp_la-vector.lo nm/contrib/QCBOR/src/libamp_la-UsefulBuf.lo nm/contrib/QCBOR/src/libamp_la-qcbor_encode.lo nm/contrib/QCBOR/src/libamp_la-qcbor_decode.lo nm/contrib/QCBOR/src/libamp_la-ieee754.lo libici.la @inst_prefix_dir@)"
