# libbp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbp.so.0'

# Names of this library.
library_names='libbp.so.0.0.0 libbp.so.0 libbp.so'

# The name of the static archive.
old_library='libbp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0; /bin/bash \"/home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libtool\"  --tag CC --mode=relink gcc -I./bpv7/library -I./bpv7/library/ext -I./bpv7/library/ext/meb -I./bpv7/library/ext/bae -I./bpv7/include -I./bpv7/ipn -I./bpv7/ipnd -I./ici/libbloom-master -I./ici/libbloom-master/murmur2 -I./bpv7/dtn2 -I./bpv7/library/crypto -I./bpv7/tcp -I./bpv7/udp -I./ici/include -I./ici/library -I./bpv7/library/ext/snw -I./bpv7/bibe -I./bpv7/imc -DBP_EXTENDED -I./bpv7/saga -I./bpv7/library/ext/bpsec -I./bpv7/library/ext/hcb -I./bpv7/library/ext/pnb -I./bpv7/library/ext/bpq -I./bpv7/imc -I./bpv7/library/ext/imc -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DVNAME=ION-OPEN-SOURCE-4.1.0 -DBUILD_BPv7 -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bpv7/include -I./tc/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -fPIC -Werror -I./bpv7/library/ext -I./bpv7 -O0 -ggdb3 -DNOEXPAT -lpthread -o libbp.la -rpath /usr/local/lib bpv7/bibe/libbp_la-bibe.lo bpv7/dtn2/libbp_la-libdtn2fw.lo bpv7/library/libbp_la-libbp.lo bpv7/library/libbp_la-libbpP.lo bpv7/library/libbp_la-libbpnm.lo bpv7/library/libbp_la-eureka.lo bpv7/library/libbp_la-bei.lo bpv7/library/libbp_la-bpsec.lo bpv7/library/ext/bae/libbp_la-bae.lo bpv7/library/ext/bpq/libbp_la-bpq.lo bpv7/library/ext/bpsec/libbp_la-bcb.lo bpv7/library/ext/bpsec/libbp_la-bib.lo bpv7/library/ext/bpsec/libbp_la-bpsec_instr.lo bpv7/library/ext/bpsec/libbp_la-bpsec_util.lo bpv7/library/ext/bpsec/libbp_la-bpsec_policy.lo bpv7/library/ext/bpsec/libbp_la-bpsec_policy_eventset.lo bpv7/library/ext/bpsec/libbp_la-bpsec_policy_event.lo bpv7/library/ext/bpsec/libbp_la-bpsec_policy_rule.lo bpv7/library/ext/bpsec/libbp_la-profiles.lo bpv7/library/ext/hcb/libbp_la-hcb.lo bpv7/library/ext/meb/libbp_la-meb.lo bpv7/library/ext/pnb/libbp_la-pnb.lo bpv7/library/ext/snw/libbp_la-snw.lo bpv7/ipn/libbp_la-libipnfw.lo bpv7/saga/libbp_la-saga.lo ici/libbloom-master/libbp_la-bloom.lo ici/libbloom-master/murmur2/libbp_la-MurmurHash2.lo bpv7/imc/libbp_la-libimcfw.lo bpv7/library/ext/imc/libbp_la-imc.lo libici.la -lm @inst_prefix_dir@)"
