# libstcpcla.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstcpcla.so.0'

# Names of this library.
library_names='libstcpcla.so.0.0.0 libstcpcla.so.0 libstcpcla.so'

# The name of the static archive.
old_library='libstcpcla.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libbp.la /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstcpcla.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0; /bin/bash \"/home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libtool\"  --tag CC --mode=relink gcc -I./bpv7/library -I./bpv7/library/ext -I./bpv7/library/ext/meb -I./bpv7/library/ext/bae -I./bpv7/include -I./bpv7/ipn -I./bpv7/ipnd -I./ici/libbloom-master -I./ici/libbloom-master/murmur2 -I./bpv7/dtn2 -I./bpv7/library/crypto -I./bpv7/tcp -I./bpv7/udp -I./ici/include -I./ici/library -I./bpv7/library/ext/snw -I./bpv7/bibe -I./bpv7/imc -DBP_EXTENDED -I./bpv7/saga -I./bpv7/library/ext/bpsec -I./bpv7/library/ext/hcb -I./bpv7/library/ext/pnb -I./bpv7/library/ext/bpq -I./bpv7/imc -I./bpv7/library/ext/imc -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DVNAME=ION-OPEN-SOURCE-4.1.0 -DBUILD_BPv7 -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bpv7/include -I./tc/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -fPIC -Werror -O0 -ggdb3 -DNOEXPAT -lpthread -o libstcpcla.la -rpath /usr/local/lib bpv7/stcp/libstcpcla_la-libstcpcla.lo libbp.la libici.la @inst_prefix_dir@)"
