# libudplsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libudplsa.so.0'

# Names of this library.
library_names='libudplsa.so.0.0.0 libudplsa.so.0 libudplsa.so'

# The name of the static archive.
old_library='libudplsa.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libltp.la /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libici.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libudplsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0; /bin/bash \"/home/w1nz4c4r/Desktop/DTN/ion-open-source-4.1.0/libtool\"  --tag CC --mode=relink gcc -I./ltp/library -I./ltp/library/ext -Dlinux -DSPACE_ORDER=3 -fno-strict-aliasing -DVNAME=ION-OPEN-SOURCE-4.1.0 -DBUILD_BPv7 -DENABLE_IMC -DENABLE_MANPAGES -g -include config.h -I./ici/include -I./ltp/include -I./dgr/include -I./bpv7/include -I./tc/include -I./bss/include -I./dtpc/include -I./bssp/include -DSBSP -I./ams/include -I./cfdp/include -Wall -fPIC -Werror -O0 -ggdb3 -DNOEXPAT -lpthread -o libudplsa.la -rpath /usr/local/lib ltp/udp/libudplsa_la-libudplsa.lo libici.la libltp.la -lm @inst_prefix_dir@)"
